NAME: kair29
COMMENT: kair testing
TYPE: CVRP
DIMENSION: 6
EDGE_WEIGHT_TYPE: EXPLICIT
EDGE_WEIGHT_FORMAT: FULL_MATRIX
PRODUCTS: 2
NODE_COORD_SECTION
   1    1150  1760
   2     630  1660
   3      40  2090
   4     750  1100
   5     750  2030
   6    1030  2070
EDGE_WEIGHT_SECTION
0	35	65	40	76	50
35	0	35	60	52	57
65	35	0	90	25	71
40	60	90	0	70	30
76	52	25	70	0	80
50	57	71	30	80	0
PRODUCT_SECTION
1 1 20
2 0 30
DEMAND_SECTION
1 0 0
2 0 1500
3 1500 0
4 5000 350
5 3400 0
6 5000 5000
DEPOT_SECTION
 1
 -1
COMPARTIMENT_SECTION
1 2
2 2
3 2
CAPACITY_SECTION
1 5000 5000
2 4900 1500
3 350 5000
EOF