NAME: kair29
COMMENT: kair testing
TYPE: CVRP
DIMENSION: 5
EDGE_WEIGHT_TYPE: EXPLICIT
EDGE_WEIGHT_FORMAT: FULL_MATRIX
PRODUCTS: 3
NODE_COORD_SECTION
   1    1150  1760
   2     630  1660
   3      750  1200
   4     750  1100
   5     750  2030
EDGE_WEIGHT_SECTION
0	35	69	69	40	
35	0	84	84	60	
69	84	0	0	50	
69	84	0	0	50	
40	60	50	50	0	
PRODUCT_SECTION
1 1 15
2 0 15
3 0 15
DEMAND_SECTION
1 0 0 0
2 5000 0 0
3 10000 0 0
4 0 3500 0
5 4760 0 0
DEPOT_SECTION
 1
 -1
COMPARTIMENT_SECTION
1 3
2 3
3 3
CAPACITY_SECTION
1 10000 0 0
2 10000 0 0
3 0 10000 0
EOF